Director {
  Name                      = XXX_DIRECTOR_NAME_XXX
  Password                  = "XXX_DIRECTOR_PASS_XXX"
  Messages                  = messages_default
  Dir Address               = XXX_DIRECTOR_ADDRESS_XXX
  Dir Port                  = 9101
  FD Connect Timeout        = 30 minutes
  SD Connect Timeout        = 30 minutes
  Maximum Concurrent Jobs   = 1
  MaximumConsoleConnections = 20
  Statistics Retention      = 3 years
}

Catalog {
  Name          = catalog_mysql
  DB Address    = 127.0.0.1
  DB Port       = 3306
  DB Driver     = "mysql"
  DB Name       = "XXX_CATALOG_DBNAME_XXX"
  DB User       = "XXX_CATALOG_DBUSER_XXX"
  DB Password   = "XXX_CATALOG_DBPASSWORD_XXX"
  DB Socket     = "XXX_CATALOG_DBSOCKET_XXX"
}

Console {
  Name          = XXX_CONSOLE_WEBUI_NAME_XXX
  Description   = "Консоль для веб интерфейса"
  Password      = "XXX_CONSOLE_WEBUI_PASS_XXX"
  JobACL        = *all*
  ClientACL     = *all*
  StorageACL    = *all*
  ScheduleACL   = *all*
  PoolACL       = *all*
  FileSetACL    = *all*
  CatalogACL    = *all*
  CommandACL    = status, messages, show, version, run, rerun, cancel
  WhereACL      = *all*
}

Console {
  Name          = XXX_CONSOLE_ADMIN_NAME_XXX
  Description   = "Главная консоль для управления bareos, как правило стоит на сервере или у админа"
  Password      = "XXX_CONSOLE_PASS_XXX"
  JobACL        = *all*
  ClientACL     = *all*
  StorageACL    = *all*
  ScheduleACL   = *all*
  PoolACL       = *all*
  FileSetACL    = *all*
  CatalogACL    = *all*
  CommandACL    = *all*
  WhereACL      = *all*
}

Console {
  Name          = XXX_CONSOLE_MONITORING_NAME_XXX
  Description   = "Мониторинг"
  Password      = "XXX_CONSOLE_MONITORING_PASS_XXX"
  CommandACL    = status, .status 
}

JobDefs {
  Name                          = job_default
  Type                          = Backup
  Level                         = Full
  Messages                      = messages_default
  Maximum Concurrent Jobs       = 1
  Priority                      = 10
  Reschedule On Error           = yes
  Reschedule Interval           = 30 minutes
  Reschedule Times              = 3
  Allow Duplicate Jobs          = no
  Allow Higher Duplicates       = yes
  Allow Mixed Priority          = no
  Cancel Lower Level Duplicates = yes
  Cancel Queued Duplicates      = no
  Cancel Running Duplicates     = no
  Rerun Failed Levels           = yes
  Max Start Delay               = 12 hours
  Max Run Time                  = 36 hours
  Max Wait Time                 = 30 minutes
  Full Max Runtime              = 36 hours
  Differential Max Runtime      = 36 hours
  Incremental Max Runtime       = 36 hours
  Prune Files                   = yes
  Prune Jobs                    = yes
  Prune Volumes                 = yes
}

Messages {
  Name            = messages_default
  mailcommand     = "/usr/bin/bsmtp -8 -h XXX_MAIL_SERVER_XXX -f \"Bareos Server \<XXX_BAREOS_EMAIL_XXX\>\" -s \"%e \:\: %c \:\: %t %l \(Bareos\)\" %r"
  operatorcommand = "/usr/bin/bsmtp -8 -h XXX_MAIL_SERVER_XXX -f \"Bareos Server \<XXX_BAREOS_EMAIL_XXX\>\" -s \"Bareos: Intervention needed for %j\" %r"
  console         = all, !skipped, !saved, !restored
  catalog         = all, !skipped
  #syslog         = all, !skipped, !saved, !restored
  director        = XXX_DIRECTOR_NAME_XXX        = all
  append          = /var/log/bareos/bareos.log   = all, !skipped
  mail            = XXX_ADMIN_EMAIL_XXX          = all, !skipped, !saved
  operator        = XXX_ADMIN_EMAIL_XXX          = mount, alert, terminate
}


# ---> Includes Jobs Resources (Client, FileSet, Job, Pool, Schedule, Storage)
#@/etc/bareos/bareos-dir.conf.d/job_name1.conf
#@/etc/bareos/bareos-dir.conf.d/job_name2.conf
###ADD_HERE_INCLUDES###
@/etc/bareos/bareos-dir.conf.d/bareos_server.conf
@/etc/bareos/bareos-dir.conf.d/restore.conf

# vim:syntax=bacula:ts=2
